<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Skill Swap</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#121416] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#2c3035] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Skill Swap</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Lessons</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Community</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Resources</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#2c3035] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCiWkHtbvc0fdJ2hgHH1qKWnAkM8w7jYWbs6jEFMEZlAYXIlOGAgffkwhqpsZxsXo6uvsBxcdf-329U5AdapCI8iQOaWqhqmpns5BfxTWVzGaE0LyaYx8CFRcu3PFgTZIs9cYFToHrJZjbd9wslZzq4Tu-oACyBL5YhB4F3PMZwxuBlp2e5oUKtEjBIVU0Eu-kICEb0tvmcFpTUB9pomhxP9nYKhJVHmddngixuidUyRzVPkiBF2cAIwLzjGhhFZ0HDxur-uUg7YpE");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">My Lessons</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">New Lesson</span>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#40474f] bg-[#121416]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1e2124]">
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Lesson Title
                      </th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Enrollments</th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Rating</th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Revenue</th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Completion Rate
                      </th>
                      <th class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 px-4 py-3 text-left text-white w-60 text-[#a2abb3] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#40474f]">
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Introduction to Data Science
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">150</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">4.5</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">$3,000</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#40474f]"><div class="h-1 rounded-full bg-white" style="width: 96.5909%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">85</p>
                        </div>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 h-[72px] px-4 py-2 w-60 text-[#a2abb3] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Archive | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#40474f]">
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Advanced Machine Learning
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Draft</span>
                        </button>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">50</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">4.2</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">$1,000</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#40474f]"><div class="h-1 rounded-full bg-white" style="width: 79.5455%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">70</p>
                        </div>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 h-[72px] px-4 py-2 w-60 text-[#a2abb3] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Archive | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#40474f]">
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Python Programming Basics
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">200</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">4.8</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">$4,000</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#40474f]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">90</p>
                        </div>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 h-[72px] px-4 py-2 w-60 text-[#a2abb3] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Archive | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#40474f]">
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Web Development with React
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Archived</span>
                        </button>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">100</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">4.6</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">$2,000</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#40474f]"><div class="h-1 rounded-full bg-white" style="width: 90.9091%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">80</p>
                        </div>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 h-[72px] px-4 py-2 w-60 text-[#a2abb3] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Archive | Delete
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#40474f]">
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Mobile App Development
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#2c3035] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Published</span>
                        </button>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">120</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">4.7</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#a2abb3] text-sm font-normal leading-normal">$2,500</td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#40474f]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                          <p class="text-white text-sm font-medium leading-normal">88</p>
                        </div>
                      </td>
                      <td class="table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840 h-[72px] px-4 py-2 w-60 text-[#a2abb3] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit | Archive | Delete
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-120{display: none;}}
                @container(max-width:240px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-240{display: none;}}
                @container(max-width:360px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-360{display: none;}}
                @container(max-width:480px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-480{display: none;}}
                @container(max-width:600px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-600{display: none;}}
                @container(max-width:720px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-720{display: none;}}
                @container(max-width:840px){.table-cffc3608-e5e0-44f6-b8e6-d9efa2d4270f-column-840{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Performance Overview</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#40474f] p-6">
                <p class="text-white text-base font-medium leading-normal">Student Engagement</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">1500</p>
                <div class="flex gap-1">
                  <p class="text-[#a2abb3] text-base font-normal leading-normal">Last 30 Days</p>
                  <p class="text-[#0bda5b] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#a2abb3] bg-[#2c3035] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 1</p>
                  <div class="border-[#a2abb3] bg-[#2c3035] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 2</p>
                  <div class="border-[#a2abb3] bg-[#2c3035] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 3</p>
                  <div class="border-[#a2abb3] bg-[#2c3035] border-t-2 w-full" style="height: 50%;"></div>
                  <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Week 4</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#40474f] p-6">
                <p class="text-white text-base font-medium leading-normal">Feedback Trends</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">4.6</p>
                <div class="flex gap-1">
                  <p class="text-[#a2abb3] text-base font-normal leading-normal">Last 6 Months</p>
                  <p class="text-[#fa6238] text-base font-medium leading-normal">-5%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#a2abb3"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#2c3035"></stop>
                        <stop offset="1" stop-color="#2c3035" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#a2abb3] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
